<!DOCTYPE html>
<html>
<head>
    <title>Ordenar Números</title>
<script src="http://code.jquery.com/jquery-1.7.0.min.js"></script>
<script src="lib/jquery.animateNumber.min.js"></script>
<style type="text/css">
    .main{
        text-align: center;
    }
    .main input{
        width: 400px;
        height: 25px;
        text-align: center;
        font-size: 26px;
    }
    .main .result{
        font-size: 43px;
        letter-spacing: 20px;
    }
</style>
</head>
<body>
    <div class="main">
        <h2>Ingrese Números</h2>
        <input type="text" class="number"></input>
        <br>
        Presione Enter
        <br><br>
        <div class="result"></div>
    </div>

<script type="text/javascript">

    $(".number").keydown(function(event) 
    {
        if(event.shiftKey)
        {
            event.preventDefault();
        }
     
        if (event.keyCode == 46 || event.keyCode == 8)    
        {

        }
        else
        {
            if (event.keyCode < 95) 
            {
              if (event.keyCode < 48 || event.keyCode > 57) 
              {
                    event.preventDefault();
              }
            } 
            else 
            {
              if (event.keyCode < 96 || event.keyCode > 105) 
              {
                  event.preventDefault();
              }
            }
        }
        
        var key = event.which;
        if(key == 13) 
        {     
             $(".number").attr('disabled','disabled');
             var dat=$(".number").val();
             $.post("process.php", {data: dat}, function(dt)
             {
               $('.result').animateNumber({ number: dt });
               $(".number").removeAttr('disabled');
             });
             
           return false;  
        }
    });

     
</script>
</body>
</html>